<head>
    <title>Langton's Ant Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="antwalk.js"></script>
    <script src="hexagonal.js"></script>
    <script src="square.js"></script>
    <script src="sketch.js"></script>

    <style>
        body {
            color: lightgrey;
            background-color: rgb(20,20,20);
            text-align: center;
            font: 1em roboto, sans-serif;
        }

        #framerate {
            position: fixed;
            left: 1em;
            top: 0;
        }

        #signature {
            color: rgb(71, 71, 71);
            font-size: 0.7em;
        }

        #signature > a:visited, a:link {
            color: rgb(104, 104, 104);
            text-decoration: none;
            font-weight: bold;
        }

        #signature > a:hover {
            color: rgb(133, 133, 133);
        }

        /* canvas {
            border: solid red 0.1em;
        } */

        #enlargewarning {
            color: red;
            display: none;
        }

        #enlargeinfo {
            color: yellow;
            display: none;
        }

        button {
            background-color: rgb(200,200,200);
            border-radius: 0.5em;
            font-size: 1em;
        }

        button:hover {
            background-color: rgb(220,220,220);
            cursor: pointer;
        }

        /* #buttons > *{
            display: inline-block;
        } */

        
        .column {
        float: left;
        width: 50%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        #description{
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <h1>Langton's Ant Simulator</h1>
    <p id="signature">Made by <a href="https://tomdenottelander.com">Tom den Ottelander</a></p>
    
    <div class="row">
        <div class="column">
            <div id="CanvasHolder"></div>
            <p id="enlargeinfo">Enlarging grid. This may take some seconds.</p>
            <p id="enlargewarning">Grid enlargement maximum reached. Ending simulation<br></p>
        </div>
        <div class="column">
            <div id="buttons">
                <button onclick="setupHexWalk()" id="loadHexGrid">Load Hex Grid</button>
                <button onclick="setupSquareWalk()" id="loadSquareGrid" style="margin-bottom: 2em;">Load Square Grid</button>
                <br >
                <button onclick="pause()" id="pausebutton">Start</button>
                <button onclick="restart()" id="restartbutton">Restart</button>
                <button onclick="move()" id="movebutton">Move</button>
                <p id="speed" style="margin-left: 3em; margin-right: 1em;">Speed: 1</p>
                <button onclick="addSpeed(-100)" id="minusbutton">-100</button>
                <button onclick="addSpeed(-10)" id="minusbutton">-10</button>
                <button onclick="addSpeed(-1)" id="minusbutton">-1</button>
                <button onclick="addSpeed(1)" id="plusbutton">+1</button>
                <button onclick="addSpeed(10)" id="plusbutton">+10</button>
                <button onclick="addSpeed(100)" id="plusbutton">+100</button>
                <p id="counter" style="margin-left: 2em;">Counter: 0</p>
            </div>

            <div id="inputpattern"></div>

            <div class="patterns">
                <div id="hexpatterns">
                    <p>Cool patterns for hexagonal grid walk</p>
                    <button onclick="setPattern('WFFLWL')">hexagonal spiral: WFFLWL</button><br>
                    <button onclick="setPattern('WRL')">Instant highway: WRL</button><br>
                    <button onclick="setPattern('WRWQ')">Instant highway 2: WRWQ</button><br>
                    <button onclick="setPattern('WWRR')">Slow expanding symmetric hexagon: WWRR</button><br>
                    
                </div>

                <div id="squarepatterns">
                    <p>Cool patterns for squared grid walk</p>
                    <button onclick="setPattern('LLRR')">Symmetric pattern: LLRR</button><br>
                    <button onclick="setPattern('RLLR')">Symmetric pattern: RLLR</button><br>
                    <button onclick="setPattern('LRRRRRLLR')">Squared pattern: LRRRRRLLR</button><br>
                    <button onclick="setPattern('RRLLLRLLLRRR')">Traingular highway: RRLLLRLLLRRR</button><br>
                    <button onclick="setPattern('LLRRRLRLRLLR')">Convoluted highway: LLRRRLRLRLLR</button><br>
                    <button onclick="setPattern('RFFB')">Pattern: RFFB</button><br>
                    <button onclick="setPattern('RLBF')">Quick highway: RLBF</button><br>      
                    <button onclick="setPattern('RRLRR')">Squared pattern: RLRRLRRBF</button><br>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div id="description">
        <h3>Description</h3>
        <p>Langton's ant is a simulation of a cellular automaton. The ant walks on the grid. Each time he enters a cell, its direction is adjusted according to the pattern and the level of the cell. All cells start with level 0. The level of the cell is incremented each time the ant passes the cell. The level is cyclic, which means that if the ant passes a cell for the (n+1)-th time (with n being the length of the pattern), the level becomes 0 again. This simulator features a squared grid and a hexagonal grid, with 4 and 6 possible pattern actions respectively. The syntax for the actions is as follows:
        </p>

        <div class="row" style="text-align: center;">
            <div class="column">
                <p>Actions for the squared grid:</p>
                <img src="SquareActions.svg" width="300em" ></img>
            </div>
            <div class="column">
                <p>Actions for the hexagonal grid:</p>
                <img src="HexActions.svg" width="300em"></img>
            </div>
        </div>

        <div style="text-align: center;">
            
            
        </div>

        <h3>Interface</h3>
        <p>You can input your own patterns in the interface on the right. Click on the pre-specified patterns to load an interesting pattern. 
        </p>
    </div>

    <p id="framerate">-fps</p>
</body>